body {
    font-family: 'Arial', sans-serif;
    font-size:x-small;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    border-radius: 8px;
    margin-top: 20px;
}

nav {
    background: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.work-item {
    margin-bottom: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-item img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Utilizing CSS Grid for the About and Contact sections */
#about, #contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

